<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maximilian Algehed - Tools and Prototypes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<header role="banner" id="top" class="navbar navbar-static-top bs-docs-nav">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Maximilian Algehed</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Bio</a></li>
                    <!--<li><a href="publications.html">Publications</a></li>-->
                    <!--<li class="active"><a href="#">Collaborators</a></li>-->
                    <!--<li><a href="career.html">Career</a></li>-->

                </ul>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div id="photo-header" class="text-center">
                <!-- PHOTO (AVATAR) -->
                <div id="photo">
                    <a href="img/me.jpg"><img src="img/me.jpg" alt="me"></a>
                </div>
                <div id="text-header">
                    <h1><span>Tools and Prototypes</span></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <!-- ABOUT ME -->
            <div class="box">
                <h4>This is a list of software tools and prototypes that I have worked on over the years:</h4>
                <div class="list-group collaborators">
                    <a href="https://github.com/MaximilianAlgehed/Multef" class="list-group-item" target="_blank"><p>Multef</p></a>
                    <a href="https://github.com/MaximilianAlgehed/Multef/tree/master/ProtectedBox" class="list-group-item" target="_blank"><p>ProtectedBox</p></a>
                    <a href="https://github.com/nick8325/quickspec" class="list-group-item" target="_blank"><p>QuickSpec</p></a>
                    <a href="https://github.com/MaximilianAlgehed/SessionCheck" class="list-group-item" target="_blank"><p>SessionCheck</p></a>
                    <a href="https://github.com/MaximilianAlgehed/VisPar" class="list-group-item" target="_blank"><p>VisPar</p></a>
                    <a href="https://github.com/DATX02-17-26/DATX02-17-26" class="list-group-item" target="_blank"><p>Javista</p></a>
                    <a href="https://github.com/GRACeFUL-project/Saint" class="list-group-item" target="_blank"><p>Saint</p></a>
                    <a href="https://github.com/GRACeFUL-project/GRACe" class="list-group-item" target="_blank"><p>GRACe</p></a>
                </div>
            </div>

        </div>
    </div>
</div>



<!-- JQUERY -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- BOOTSTRAP -->
<script src="js/bootstrap.min.js"></script>
<!-- SCRIPTS -->
<script src="js/scripts.js"></script>

</body>
</html>
